import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

rps = [rock,paper,scissors]

player_choice = int(input("What do you choose?\nType 0 for Rock\n"
                      "Type 1 for Paper\nType 2 for Scissors\n"))
if 0 <= player_choice <= 2:
    print(rps[player_choice])
    computer_choice = random.randint(0,2)
    print(f"Computer chose:\n{rps[computer_choice]}\n")
    if player_choice == computer_choice:
        print("Draw")
    elif (player_choice == 0 and computer_choice == 1
        or player_choice == 1 and computer_choice == 2
        or player_choice == 2 and computer_choice == 0):
        print("You lose...")
    else:
        print("You win!")
    print("Thanks for playing Rock Paper Scissors!")
else:
    print("This is not a valid choice. Exiting the game...")