print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

first_choice = input("Do you want to go \"left\" or \"right\"?\n").capitalize()
if first_choice == "Right":
    print("You have fallen into a hole.\nGame Over.")
elif not first_choice == "Left":
    print("Paralysed at the first step, you never see the end of the journey.\nGame Over.")
else:
    print("""
You arrive at the shore of a lake.
You wonder if you should wait for a boat or swim across.
    """)
    second_choice = input("Do you want to \"swim\" or \"wait\"?\n").capitalize()
    if second_choice == "Swim":
        print("A crocodile makes a quick snack of you.\nGame Over.")
    elif not second_choice == "Wait":
        print("Paralysed at the second step, you never see the end of the journey.\nGame Over.")
    else:
        print("""
You arrive at a house with three doors.
You have a choice of three doors: Blue, Yellow or Red.
        """)
        third_choice = input("Do you choose \"Red\", \"Blue\" or \"Yellow\"?\n").capitalize()
        if third_choice == "Red":
            print("You release a major fire from the door and perish instantly.\nGame Over.")
        elif third_choice == "Blue":
            print("You release a flood of icy water and perish slowly.\nGame Over.")
        elif not third_choice == "Yellow":
            print("A crocodile emerges from behind you and ends your journey.\nGame Over.")
        else:
            print(f"""
By turning {first_choice}
By choosing to {second_choice} for a boat
And choosing the {third_choice} door
You open the door and discover...TREASURE!
You have won the game, congratulations!
            """)
print("Thank you for playing Treasure Island!")