import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))

# user_password = ""
#
# for num_letters in range (0,nr_letters):
#         user_password += random.choice(letters)
# for num_numbers in range (0,nr_numbers):
#         user_password += random.choice(numbers)
# for num_symbols in range (0,nr_symbols):
#         user_password += random.choice(symbols)
#
# print(f"Easy: {user_password}")
#
# user_password = "".join(random.sample(user_password,len(user_password)))
# print(f"Difficult: {user_password}")

password_list = []

for num_letters in range (0,nr_letters):
        password_list.append(random.choice(letters))
for num_numbers in range (0,nr_numbers):
        password_list.append(random.choice(numbers))
for num_symbols in range (0,nr_symbols):
        password_list.append(random.choice(symbols))

print(f"Difficult: {password_list}")
random.shuffle(password_list)
print(f"Difficult: {password_list}")

user_password = ""

for i in password_list:
    user_password += i

print(f"Your password is: {user_password}")